<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login or Signup page</title>
    <style>
      .intro {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: flex;
        background-color: rgb(228, 175, 175);
        color: black;
        width: 100%;
        height: 500px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }
      body {
        background-color: white;
      }
      h1 {
        margin: 0;
      }
      .intro a {
        font-size: 25px;
        color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <h1>Login SignUp</h1>
      <a href="/login.html">Login ></a>
      <a href="/signup.html">SignUp ></a>
    </div>
  </body>
</html>
